# IntegrationPlaybook-LogicApp-Standard-Testing-Example

./: .gitignore  CleanUp.ps1  Documentation.ShipInstruction.md  LICENSE  LogicApp.ReadMe.md  ReadMe.FunctionsRuntine.md  ReadMe.LogAnalytics.md  ReadMe.MachineSetup.md  ReadMe.SolutionSetup.md  ReadMe.Specflow.md  ReadMe.Testing.md  ReadMe.Troubleshooting.md  ReadMe.UsefulCommands.md  ReadMe.UsefulLinks.md  ReadMe.md  vs-code-logicapp-testing.sln
.pipelines/: build_and_deploy_dev.yml
logicapp/: .funcignore  .gitignore  ReadMe.md  connections.json  global.json  parameters.json
logicapp.testing.acceptancetests/: .gitignore  ReadMe.md  logicapp.testing.acceptancetests.csproj
logicapp.testing.acceptancetests/Features/Dataverse-WhoAmI-Tests/: DataversWhoAmI.feature  DataversWhoAmI.feature.cs  Steps.cs
logicapp.testing.acceptancetests/Features/Echo/MsTest/: Tests.cs
logicapp.testing.acceptancetests/Features/Echo/SpecFlow/: Echo.feature  Echo.feature.cs  Steps.cs
logicapp.testing.acceptancetests/Features/ShipInstruction/SpecFlow/: Processor.feature  Processor.feature.cs  ProcessorSteps.cs  Service Bus Receiver.feature  Service Bus Receiver.feature.cs  ServiceBusReceiverSteps.cs
logicapp.testing.acceptancetests/Features/ShipInstruction/SpecFlow/Processor/: Processor.feature  Processor.feature.cs  ProcessorSteps.cs
logicapp.testing.acceptancetests/Features/ShipInstruction/SpecFlow/Receiver/: Service Bus Receiver.feature  Service Bus Receiver.feature.cs  ServiceBusReceiverSteps.cs
logicapp.testing.acceptancetests/Helpers/: AzureADHelper.cs  CommonTestContext.cs  ConfigHelper.cs  Extensions.cs  LogAnalyticsQueryHelper.cs  LogicAppTestManagerBuilder.cs  ServiceBusHelper.cs  XmlCompareHelper.cs
logicapp.testing.acceptancetests/Maps/ShipInstructionMap/: Input.json  Output.Expected.xml  Tests.cs
logicapp.testing.acceptancetests/Schemas/ShipInstructionFlatFile/: Input.xml  Output.Expected.txt  Tests.cs
logicapp.testing.unittests/: FunctionRuntimeTests.cs  ReadMe.md  logicapp.testing.unittests.csproj
logicapp.testing.unittests/Helpers/: CommonTestContext.cs  FunctionHostHelper.cs  WorkflowTestHelper.cs  WorkflowTestHostBuilder.cs  WorkflowTestHostHelper.cs
logicapp.testing.unittests/TestFramework/: CallbackUrlDefinition.cs  HttpRequestMessageFeature.cs  MockHttpHost .cs  MockHttpHost .md  MockHttpHost2.cs  ReadMe.md  TestEnvironment.cs  WorkflowTestHost .cs  WorkflowTestInput.cs
logicapp.testing.unittests/Workflows/Dataverse-WhoAmI/MsTest/: Tests.cs  TestsWithMock.cs
logicapp.testing.unittests/Workflows/Dataverse-WhoAmI/Specflow/: DataverseWhoAmI.feature  DataverseWhoAmI.feature.cs  Steps.cs
logicapp.testing.unittests/Workflows/Echo-Postman/MsTest/: Tests.cs  TestsWithMock.cs
logicapp.testing.unittests/Workflows/Echo/MsTest/: Tests.cs
logicapp/Echo/: workflow.json
(+14 files in other folders)
